@local = http://localhost:8080
@deployed = https://maneja-tickets.onrender.com

// Set to "local" or "deployed" based on which environemnt you're testing.
@host = {{deployed}}

POST {{host}}/auth/create HTTP/1.1
Content-Type: application/json

{
    "firstName": "Marcos",
    "lastName": "Antunes",
    "username": "marcos jr",
    "email": "marcos@antunes.com",
    "password": "testing123",
    "jobPosition": "web backend developer"
}

###
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{  
    "email": "marcos@antunes.com",
    "password": "testing123"
}

###
GET {{host}}/tickets/ekoakeoakeoa

###
GET {{host}}/auth/logout