@local = http://localhost:8080
@deployed = https://maneja-tickets.onrender.com

// Set to "local" or "deployed" based on which environemnt you're testing.
@host = {{local}}

#################
# USERS
#################

### CREATE USER
POST {{local}}/auth/create HTTP/1.1
Content-Type: application/json

{
    "firstName": "Marcos",
    "lastName": "Antunes",
    "username": "marcos jr",
    "email": "marcos@antunes.com",
    "phoneNumber": "123-123-3333",
    "password": "testing123",
    "jobPosition": "web backend developer"
}

### LOGIN
POST {{local}}/auth/login HTTP/1.1
Content-Type: application/json

{  
    "email": "marcos@antunes.com",
    "password": "testing123"
}

### UPDATE 
PUT {{local}}/auth/account/6569bcfd23faef37e870c298 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Marcos",
    "lastName": "Antunes",
    "username": "marcos jr",
    "email": "marcos@antunes.com",
    "phoneNumber": "123-123-3333",
    "jobPosition": "web backend developer"

}

### DELETE
DELETE {{local}}/auth/account/6568d4ca16eaa1dfd891beca HTTP/1.1


### LOG OUT
GET {{local}}/auth/logout


#################
# TICKETS
#################

### GET ALL TICKETS
GET {{local}}/tickets/

### GET TICKET BY ID
GET {{local}}/tickets/656a22bd72039c93a3d50222

### CREATE TICKET
POST {{local}}/tickets HTTP/1.1
Content-Type: application/json

{
  "userId": "656a1ba79b85f94a3b261761",
  "title": "Batmobile Won't Start",
  "description": "The Batmobile won't start. Gotham needs me, but it says it needs the latest software update.",
  "priorityLevel": "Medium",
  "assignedEmployee": "6569bcfd23faef37e870c298"
}

### UPDATE TICKET
PUT {{local}}/tickets/656a22bd72039c93a3d50222 HTTP/1.1
Content-Type: application/json

{
  "priorityLevel": "High"
}

### DELETE TICKET BY ID
DELETE {{local}}/tickets/65592886744f7d0ebe92c28d

#################
# RESOLUTIONS
#################

### GET ALL RESOLUTIONS
GET {{local}}/resolutions/

### GET RESOLUTION BY ID
GET {{local}}/resolutions/656a22bd72039c93a3d50222

### CREATE RESOLUTION
POST {{local}}/resolutions HTTP/1.1
Content-Type: application/json

{
  "ticketId": "6565e2555f22d1e51377e14b",
  "description": "Updated the Batmobile software",
  "resolvedByEmployee": "6569bcfd23faef37e870c298"
}

### UPDATE RESOLUTION
PUT {{local}}/resolutions/656a22bd72039c93a3d50222 HTTP/1.1
Content-Type: application/json

{
  "description": "Updated the Batmobile software to version 19.39"
}

### DELETE RESOLUTION BY ID
DELETE {{local}}/resolutions/65592886744f7d0ebe92c28d